DB_NAME=collegegeram
DB_USER=root
DB_PASS=ehsunhaq86
RESET_PASS_GMAIL=mohammad.test.p@gmail.com
GMAIL_PASSWORD='joky uish rnts tmcg'  
FRONTEND_DOMAIN=http://37.32.5.72
JWT_SECRET='randomsecretkeydorresetpass1593574862'